Grid {
    grid-size: 2 1;
    grid-columns: 30% 70%;
}

#right_panel {
    height: 100%;
    layout: vertical;
}

#output_display {
    height: 1;
}

#info_display_panel {
    height: 20%;
    background: black;
    border: round yellow;
}
#info_display {
    height: auto;
    width: auto;
}

#info_display:focus {
    background: black;
    border: round red;
    background-tint: white 00%
}

#tree_display {
    border: round yellow;
    background: black;
}

#tree_display:focus {
    background: black;
    border: round red;
    background-tint: white 00%
}

#right_sub_panel {
    border: round yellow;
    background: black;
    height: 6;
}

#right_sub_panel:focus {
    border: round red;
    background: black;
    height: 6;
}
#right_sub_panel.input-focused {
    border: round blue; /* Change this to whatever color you want */
    background: black;
}

#file_table {
    height: 1fr;
    background: black;
    border: round yellow;
    border-left: round red;
    scrollbar-color: red;
}
#file_table:focus {
    background: black;
    border: round red;
    background-tint: white 00%
}

#input_command {
    height: 3;
}
#input_command:focus {
    border: round blue; /* Change border color for the input command */
}

#dialog {
    height: 100%;
    margin: 4 8;
    background: $panel;
    color: $text;
    border: tall $background;
    padding: 1 2;
}

/* The button class */
Button {
    width: 1fr;
}

/* Matches the question text */
.question {
    text-style: bold;
    height: 100%;
    content-align: center middle;
}

/* Matches the button container */
.buttons {
    width: 100%;
    height: auto;
    dock: bottom;
}